[project]
src = "src"

[networks.contracts]
price_feed = { force_deploy = false, deployer_script = "deploy_mocks.py" }

[networks.sepolia]
url = "$SEPOLIA_RPC_URL"
chain_id = 11155111
save_to_db = false
default_account_name = "default"
explorer_uri = "https://eth-sepolia.blockscout.com/"
explorer_type = "blockscout"

[networks.sepolia.contracts]
price_feed = { address = "0x694AA1769357215DE4FAC081bf1f309aDC325306" }

[networks.pyevm.contracts.price_feed]
address = "0x694AA1769357215DE4FAC081bf1f309aDC325306"
deployer_script = "deploy_mocks.py"


# You can view all configuration options at https://cyfrin.github.io/moccasin/all_moccasin_toml_parameters.html